header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  margin: 0 auto;
  height: 5em;
  @media @mobile {
    position: static;
    margin-top: 10%;
  }
  nav {
    margin: 0 auto;
    padding-top: 3%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media @mobile {
      width: 100%;
      margin-top: 10%;
    }
    .logo img {
      height: 25em;
      width: 25em;
      display: flex;
      @media @mobile {
        height: 10em;
        width: 10em;
        margin: 1% 0;
      }
    }
    .navbuttons {
      display: flex;
      flex-direction: column;
      margin-top: 3%;
      margin-right: 2%;
      @media @mobile {
        margin: 1% 1%;
      }

      button {
        margin: 2% 0;
        padding: 1.25em;
        @media @mobile {
          height: 2em;
          margin: 1% 1%;
          padding: 0.35em;
        }
      }
    }
  }
}
.head {
  display: flex;
  margin-bottom: 20em;
  align-items: center;
  flex-direction: column;
  width: 100%;
  @media @mobile {
    margin-bottom: 5em;
  }
}
.people {
  margin: 0 auto 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  background-color: @deepOak;
  .person {
    margin: 2% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @media @mobile {
      flex-direction: column;
    }
    p {
      padding: 3%;
      margin: 5%;
      width: 55%;
      @media @mobile {
        width: 80%;
        font-size: 1.7em;
      }
    }
    img {
      margin: 5%;
      height: 20em;
      width: 25em;
      @media @mobile {
        height: 10em;
        width: 10em;
      }
    }
  }
}
