* {
  box-sizing: border-box;
}

html {
  background-color:  #43260f;
  font-size: 62.5%;
  font-family: "Galada", cursive;
  font-family: "Roboto", sans-serif;
}

body,
html {
  height: 100%;
}

#bg {
  /* The image used */
  background-image: url("images/kitchen.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

 
 
 
}