//Color Assignments
// @background-color: @copper;
// @font-color: @justRight;





//Colors
@korma: #9e5110;
@butteredRum: #9e7310;
@whiskey: #d29c60;
@justRight: #ebcdb4;
@copper: #b17537;
@asphalt: #110906;
@deepOak: #43260f;
@Punga: #533215;